<div id="nutrition-content">
    <div id="meals">
        <table class="nutrition-part">
            <caption>Первый прием пищи</caption>
            <tr>
                <th class="table-header nutrition-caption-name">Продукт</th>
                <th class="table-header nutrition-caption-weight">Граммы</th>
                <th class="table-header nutrition-caption-pfc">Б</th>
                <th class="table-header nutrition-caption-pfc">Ж</th>
                <th class="table-header nutrition-caption-pfc">У</th>
                <th class="table-header nutrition-caption-calories">Ккал</th>
                <th class="button-contains nutrition-caption-delete"></th>
            </tr>
            <tr>
                <td>Овсяная каша</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>3.2</td>
                <td>4.1</td>
                <td>14.2</td>
                <td>102</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>Манная каша</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>3.0</td>
                <td>3.2</td>
                <td>15.3</td>
                <td>98</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="table-header">Норма</td>
                <td>35</td>
                <td>20</td>
                <td>70</td>
                <td>500</td>
                <td class="button-contains"></td>
            </tr>
            <tr>
                <td colspan="2" class="table-header">Фактическое значение</td>
                <td>6.2</td>
                <td>7.3</td>
                <td>29.5</td>
                <td>200</td>
                <td class="button-contains"></td>
            </tr>
        </table>

        <table class="nutrition-part">
            <caption>Первый прием пищи</caption>
            <tr>
                <th class="table-header nutrition-caption-name">Продукт</th>
                <th class="table-header nutrition-caption-weight">Граммы</th>
                <th class="table-header nutrition-caption-pfc">Б</th>
                <th class="table-header nutrition-caption-pfc">Ж</th>
                <th class="table-header nutrition-caption-pfc">У</th>
                <th class="table-header nutrition-caption-calories">Ккал</th>
                <th class="button-contains nutrition-caption-delete"></th>
            </tr>
            <tr>
                <td>Овсяная каша</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>3.2</td>
                <td>4.1</td>
                <td>14.2</td>
                <td>102</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>Манная каша</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>3.0</td>
                <td>3.2</td>
                <td>15.3</td>
                <td>98</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="table-header">Норма</td>
                <td>35</td>
                <td>20</td>
                <td>70</td>
                <td>500</td>
                <td class="button-contains"></td>
            </tr>
            <tr>
                <td colspan="2" class="table-header">Фактическое значение</td>
                <td>6.2</td>
                <td>7.3</td>
                <td>29.5</td>
                <td>200</td>
                <td class="button-contains"></td>
            </tr>
        </table>

        <table class="nutrition-part">
            <caption>Первый прием пищи</caption>
            <tr>
                <th class="table-header nutrition-caption-name">Продукт</th>
                <th class="table-header nutrition-caption-weight">Граммы</th>
                <th class="table-header nutrition-caption-pfc">Б</th>
                <th class="table-header nutrition-caption-pfc">Ж</th>
                <th class="table-header nutrition-caption-pfc">У</th>
                <th class="table-header nutrition-caption-calories">Ккал</th>
                <th class="button-contains nutrition-caption-delete"></th>
            </tr>
            <tr>
                <td>Овсяная каша</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>3.2</td>
                <td>4.1</td>
                <td>14.2</td>
                <td>102</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>Манная каша</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>3.0</td>
                <td>3.2</td>
                <td>15.3</td>
                <td>98</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="table-header">Норма</td>
                <td>35</td>
                <td>20</td>
                <td>70</td>
                <td>500</td>
                <td class="button-contains"></td>
            </tr>
            <tr>
                <td colspan="2" class="table-header">Фактическое значение</td>
                <td>6.2</td>
                <td>7.3</td>
                <td>29.5</td>
                <td>200</td>
                <td class="button-contains"></td>
            </tr>
        </table>

        <table class="nutrition-part">
            <caption>Первый прием пищи</caption>
            <tr>
                <th class="table-header nutrition-caption-name">Продукт</th>
                <th class="table-header nutrition-caption-weight">Граммы</th>
                <th class="table-header nutrition-caption-pfc">Б</th>
                <th class="table-header nutrition-caption-pfc">Ж</th>
                <th class="table-header nutrition-caption-pfc">У</th>
                <th class="table-header nutrition-caption-calories">Ккал</th>
                <th class="button-contains nutrition-caption-delete"></th>
            </tr>
            <tr>
                <td>Овсяная каша</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>3.2</td>
                <td>4.1</td>
                <td>14.2</td>
                <td>102</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>Манная каша</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>3.0</td>
                <td>3.2</td>
                <td>15.3</td>
                <td>98</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="table-header">Норма</td>
                <td>35</td>
                <td>20</td>
                <td>70</td>
                <td>500</td>
                <td class="button-contains"></td>
            </tr>
            <tr>
                <td colspan="2" class="table-header">Фактическое значение</td>
                <td>6.2</td>
                <td>7.3</td>
                <td>29.5</td>
                <td>200</td>
                <td class="button-contains"></td>
            </tr>
        </table>

        <table class="nutrition-part">
            <caption>Второй прием пищи</caption>
            <tr>
                <th class="table-header nutrition-caption-name">Продукт</th>
                <th class="table-header nutrition-caption-weight">Граммы</th>
                <th class="table-header nutrition-caption-pfc">Б</th>
                <th class="table-header nutrition-caption-pfc">Ж</th>
                <th class="table-header nutrition-caption-pfc">У</th>
                <th class="table-header nutrition-caption-calories">Ккал</th>
                <th class="button-contains nutrition-caption-delete"></th>
            </tr>
            <tr>
                <td>Овсяная каша</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>3.2</td>
                <td>4.1</td>
                <td>14.2</td>
                <td>102</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>Манная каша</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>3.0</td>
                <td>3.2</td>
                <td>15.3</td>
                <td>98</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>Мясо курицы отварное</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>25.2</td>
                <td>7.4</td>
                <td>0</td>
                <td>170</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="table-header">Норма</td>
                <td>35</td>
                <td>20</td>
                <td>70</td>
                <td>500</td>
                <td class="button-contains"></td>
            </tr>
            <tr>
                <td colspan="2" class="table-header">Фактическое значение</td>
                <td>6.2</td>
                <td>7.3</td>
                <td>29.5</td>
                <td>200</td>
                <td class="button-contains"></td>
            </tr>
        </table>


        <table class="nutrition-part">
            <caption>Третий прием пищи</caption>
            <tr>
                <th class="table-header nutrition-caption-name">Продукт</th>
                <th class="table-header nutrition-caption-weight">Граммы</th>
                <th class="table-header nutrition-caption-pfc">Б</th>
                <th class="table-header nutrition-caption-pfc">Ж</th>
                <th class="table-header nutrition-caption-pfc">У</th>
                <th class="table-header nutrition-caption-calories">Ккал</th>
                <th class="button-contains nutrition-caption-delete"></th>
            </tr>
            <tr>
                <td>Овсяная каша</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>3.2</td>
                <td>4.1</td>
                <td>14.2</td>
                <td>102</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td>Манная каша</td>
                <td class="input-edit-contains"><input type="number" value="100" class="input-edit"></td>
                <td>3.0</td>
                <td>3.2</td>
                <td>15.3</td>
                <td>98</td>
                <td class="button-contains">
                    <button><i class="fa fa-times color-blue" aria-hidden="true"></i></button>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="table-header">Норма</td>
                <td>35</td>
                <td>20</td>
                <td>70</td>
                <td>500</td>
                <td class="button-contains"></td>
            </tr>
            <tr>
                <td colspan="2" class="table-header">Фактическое значение</td>
                <td>6.2</td>
                <td>7.3</td>
                <td>29.5</td>
                <td>200</td>
                <td class="button-contains"></td>
            </tr>
        </table>

    </div>
    <div id="products">
        <!-- data-offset-top должен считаться с помощью JS как сумма высот блоков #header , #authorization   -->
        <!-- <div id="test" data-spy="affix" data-offset-top="335"></div> -->
        <div id="grocery-list-combine">
            <p id="grocery-list-caption">Продукты питания (показатели на 100г)</p>
            <table id="grocery-list-header">
                <tr>
                    <th class="table-header grocery-list-name">Продукт</th>
                    <th class="table-header grocery-list-pfc">Б</th>
                    <th class="table-header grocery-list-pfc">Ж</th>
                    <th class="table-header grocery-list-pfc">У</th>
                    <th class="table-header grocery-list-pfc">Ккал</th>
                </tr>
            </table>
            <table id="grocery-list">
                <tr>
                    <td>Овсяная каша</td>
                    <td class="grocery-list-pfc">3.2</td>
                    <td class="grocery-list-pfc">4.1</td>
                    <td class="grocery-list-pfc">14.2</td>
                    <td class="grocery-list-pfc">102</td>
                </tr>
                <tr>
                    <td>Манная каша</td>
                    <td>3.0</td>
                    <td>3.2</td>
                    <td>15.3</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Мясо курицы отварное</td>
                    <td>25.2</td>
                    <td>7.4</td>
                    <td>0</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>Овсяная каша</td>
                    <td>3.2</td>
                    <td>4.1</td>
                    <td>14.2</td>
                    <td>102</td>
                </tr>
                <tr>
                    <td>Манная каша</td>
                    <td>3.0</td>
                    <td>3.2</td>
                    <td>15.3</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Мясо курицы отварное</td>
                    <td>25.2</td>
                    <td>7.4</td>
                    <td>0</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>Овсяная каша</td>
                    <td>3.2</td>
                    <td>4.1</td>
                    <td>14.2</td>
                    <td>102</td>
                </tr>
                <tr>
                    <td>Манная каша</td>
                    <td>3.0</td>
                    <td>3.2</td>
                    <td>15.3</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Мясо курицы отварное</td>
                    <td>25.2</td>
                    <td>7.4</td>
                    <td>0</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>Овсяная каша</td>
                    <td>3.2</td>
                    <td>4.1</td>
                    <td>14.2</td>
                    <td>102</td>
                </tr>
                <tr>
                    <td>Манная каша</td>
                    <td>3.0</td>
                    <td>3.2</td>
                    <td>15.3</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Мясо курицы отварное</td>
                    <td>25.2</td>
                    <td>7.4</td>
                    <td>0</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>Овсяная каша</td>
                    <td>3.2</td>
                    <td>4.1</td>
                    <td>14.2</td>
                    <td>102</td>
                </tr>
                <tr>
                    <td>Манная каша</td>
                    <td>3.0</td>
                    <td>3.2</td>
                    <td>15.3</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Мясо курицы отварное</td>
                    <td>25.2</td>
                    <td>7.4</td>
                    <td>0</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>Овсяная каша</td>
                    <td>3.2</td>
                    <td>4.1</td>
                    <td>14.2</td>
                    <td>102</td>
                </tr>
                <tr>
                    <td>Манная каша</td>
                    <td>3.0</td>
                    <td>3.2</td>
                    <td>15.3</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Мясо курицы отварное</td>
                    <td>25.2</td>
                    <td>7.4</td>
                    <td>0</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>Овсяная каша</td>
                    <td>3.2</td>
                    <td>4.1</td>
                    <td>14.2</td>
                    <td>102</td>
                </tr>
                <tr>
                    <td>Манная каша</td>
                    <td>3.0</td>
                    <td>3.2</td>
                    <td>15.3</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Мясо курицы отварное</td>
                    <td>25.2</td>
                    <td>7.4</td>
                    <td>0</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>Овсяная каша</td>
                    <td>3.2</td>
                    <td>4.1</td>
                    <td>14.2</td>
                    <td>102</td>
                </tr>
                <tr>
                    <td>Манная каша</td>
                    <td>3.0</td>
                    <td>3.2</td>
                    <td>15.3</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Мясо курицы отварное</td>
                    <td>25.2</td>
                    <td>7.4</td>
                    <td>0</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td>Овсяная каша</td>
                    <td>3.2</td>
                    <td>4.1</td>
                    <td>14.2</td>
                    <td>102</td>
                </tr>
                <tr>
                    <td>Манная каша</td>
                    <td>3.0</td>
                    <td>3.2</td>
                    <td>15.3</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>Мясо курицы отварное</td>
                    <td>25.2</td>
                    <td>7.4</td>
                    <td>0</td>
                    <td>170</td>
                </tr>
            </table>
        </div>
    </div>
</div>




